# README #

Szybkie odpalenie symfony:

   sudo chmod -R 777 app/cache
   sudo chmod -R 777 app/logs
   php app/console doctrine:database:create
   php app/console doctrine:schema:update --force